:root{
    --primary-color:#0f7cab;
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --star-gold-color:#FFCE3E;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    line-height: 1.6rem;
}

/* Reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modaldk,
.modaldn{
    width: 100%;
    animation: fadeIn linear 0.1s;
}


.openRegister,
.openLogin{
    display: flex;
}


.modal__overlay{
    height: 100%;
    width: 100%;
    z-index: 0;
    background-color: rgba(0,0,0,0.4);

}

.modal__body{
    display: flex;
    --growth-from:0.7;
    --growth-to:1;
    z-index: 1;
    margin: auto;
    background-color: var(--white-color);
    position: relative;
    animation: growth linear 0.1s;
}

/* Button */
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    background-color: var(--white-color);
    font-size: 1.2rem;
    padding: 0 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 0;
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}

.btn.btn--size-s{
    height: 32;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

/* Select Input */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: #4A4A4A;
    padding: 0 12px;
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    top: calc(100% - 7px);
    right: 0;
    left: 0;
    background-color: var(--white-color);
    list-style: none;
    border-radius: 2px;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* Panigation */
.panigation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.panigation-item{
    list-style: none;
    margin: 0 15px;
}

.panigation-item__link{
    font-weight: 300;
    display: block;
    --height:30px;
    text-decoration: none;
    font-size: 2.2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    
    text-align: center;
    border-radius: 2px;
}

.panigation-item__link:hover{
    color: var(--text-color);
    background-color: var(--white-color);
}

.panigation-item__icon{
    font-size: 2rem;
}

.panigation-item--selected .panigation-item__link{
    cursor: default;
    color: var(--white-color);
    background-color: #c3c3c3;
}